
JWT_SECRET_KEY=SmartHealthcaresystempass
MONGO_URI=mongodb://localhost:27017/Minorproject
PORT=5002
Google_Api_Key="AIzaSyB_7jw3MhCEvJFLGkmQlbxJexXSMBFfn9Q"

EMAIL_USER=sharanammakatti160@gmail.com
EMAIL_PASS=icld gfbg ocxe rsqu

